programa {
  funcao inicio() {
    //Entrada de Dados
    //1.
    escreva("********** \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("********** \n")
    //2.
    escreva(" ***  \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva(" ***  \n")
    //3.
    escreva("    *    \n")
    escreva("   ***    \n")
    escreva("  *****   \n")
    escreva(" *******  \n")
    escreva("********* \n")
    escreva("    *     \n")
    escreva("    *     \n")
    //4.
    escreva("      *    \n")
    escreva("    *  *  \n")
    escreva("   *    * \n")
    escreva("  *      * \n")
    escreva("   *    * \n")
    escreva("    *  * \n")
    escreva("      * \n")
  }
}
